PRIVATE_KEY=0xffffffffffffffffffffffffffffffffffffffff
THIRDWEB_PROJECT_ADDRESS=0xffffffffffffffffffffffffffffffffffffffff
RPC_URL=https://rinkeby-light.eth.linkpool.io/

BUNDLE_DROP_NAME=Bike Land Citizenship
BUNDLE_DROP_DESCRIPTION=Citizen NFT holders are citizens of Bike Land.
BUNDLE_DROP_IMG_PATH=scripts/assets/bike_black.svg

NFT_NAME=Bike Land Citizen
NFT_DESCRIPTION=A Bike Land Citizen has access to exclusive services and offers.
NFT_IMG_PATH=scripts/assets/bike_green.svg
NFT_MAX_QUANTITY=10000